<resources>
    <string name="app_name">Simple Giphy Clone App</string>
    <string name="action_settings">Settings</string>
    <string name="menu_refresh">Refresh list</string>
    <string name="choose_gif">Please select GIF from gallery</string>
    <string name="storage_permission_explanation_title">Permission explanation</string>
    <string name="storage_permission_explanation">To be able to select a GIF from storage, the app needs access to it.\n\nPlease allow the external permission when asked for.</string>
    <string name="go_to_settings_explanation_title">Permission permanently denied</string>
    <string name="go_to_settings_explanation">It seems you have permanently denied access to device\'s storage.\n\nDo you want the app to show the settings screen so you can enable storage permission?</string>
    <string name="confirmation_default">OK</string>
    <string name="negation_default">Cancel</string>
    <string name="confirmation_yes">YES</string>
    <string name="negation_no">NO</string>
    <string name="items_not_visible_explanation">App does not have permission to access external storage.\n\nPlease click the button below and allow read storage permission to see all this device\'s GIF images.</string>
    <string name="open_app_settings">Open app settings</string>
    <string name="no_data_available">No data available</string>
    <string name="upload">UPLOAD</string>
    <string name="uploading_file">Uploading file…</string>
    <string name="upload_title">Uploading result</string>
    <string name="upload_finished_successfully">Upload finished successfully!</string>
    <string name="upload_finished_with_error">Oops, there was an upload error, please try again.</string>
    <string name="network_error_title">Network error</string>
    <string name="network_error">It seems there is a problem with your network. Please check your network settings.</string>
    <string name="phone_gallery_title">Phone GIF\'s Gallery</string>
    <string name="trending_gallery_title">Trending GIF\'s</string>
    <string name="upload_screen_title">Upload GIF</string>
    <string name="data_refresh_failed_title">Refresh failed</string>
    <string name="data_refresh_failed">Refresh failed please try again</string>
    <string name="image_transition_name">image_transition</string>
    <string name="showing_trending_list_message">Currently showing trending list…</string>
    <string name="search_title">Search GIF\\\'s</string>
    <string name="upload_cancel_title">Upload in progress</string>
    <string name="upload_cancel_message">If you exit now your upload will be cancelled.\n\nDo you want to exit the current screen?</string>
</resources>
